!
! This file is automatically generated with 
! the System Biology Format Converter (http://sbfc.sourceforge.net/)
! from an SBML file.
!

!
! Model name = Restif2007_Vaccination_Invasion
!
! is urn:miriam:biomodels.db:BIOMD0000000294
! is urn:miriam:biomodels.db:MODEL1012210000
! isDescribedBy urn:miriam:pubmed:17210532
!

Model 
 Parameters 
	env=1.0! Compartment: id = env, name = environment, constant
	l_e=50.0	! Parameter:   id =  l_e, name = life expectancy, constant
	R0=17.0	! Parameter:   id =  R0, name = R0, constant
	p=1.0	! Parameter:   id =  p, name = p, constant
	tau=0.9	! Parameter:   id =  tau, name = tau, constant
	theta=0.5	! Parameter:   id =  theta, name = theta, constant
	nu=0.5	! Parameter:   id =  nu, name = nu, constant
	eta=0.5	! Parameter:   id =  eta, name = eta, constant
	tInf=21.0	! Parameter:   id =  tInf, name = infectious period (d), constant
	tImm=20.0	! Parameter:   id =  tImm, name = immune period (yr), constant
	tImm_V=50.0	! Parameter:   id =  tImm_V, name = vaccine immune period (yr), constant
	N=1.0	!Is not affected by rule or reaction	! Species:   id = N, name = N; Compartment:env! Warning species is not changed by either rules or reactions
 End Parameters 

 Variables
	t=0
	mu=1/l_e	!Variable-From Rule:assignmentRule 
	beta=R0*(gamma+mu)	!Variable-From Rule:assignmentRule 
	gamma=365/tInf	!Variable-From Rule:assignmentRule 
	sigma=1/tImm	!Variable-From Rule:assignmentRule 
	sigmaV=1/tImm_V	!Variable-From Rule:assignmentRule 
	strain1_frac=(I1+J1)/N	!Variable-From Rule:assignmentRule 
	strain2_frac=(I2+J2+Iv2)/N	!Variable-From Rule:assignmentRule 
	S_frac=S/N	!Variable-From Rule:assignmentRule 
	V_frac=V/N	!Variable-From Rule:assignmentRule 
	R_1_frac=(R1+R)/N	!Variable-From Rule:assignmentRule 
	R_2_frac=(R2+R)/N	!Variable-From Rule:assignmentRule 
	R_frac=R/N	!Variable-From Rule:assignmentRule 
	S=0.0588235	!init 	! Species:   id = S, name = S; Compartment:env, affected by kineticLaw
	I1=0.00176967	!init 	! Species:   id = I1, name = I1; Compartment:env, affected by kineticLaw
	I2=1.0E-6	!init 	! Species:   id = I2, name = I2; Compartment:env, affected by kineticLaw
	R1=0.439407	!init 	! Species:   id = R1, name = R1; Compartment:env, affected by kineticLaw
	R2=0.0	!init 	! Species:   id = R2, name = R2; Compartment:env, affected by kineticLaw
	V=0.9	!init 	! Species:   id = V, name = V; Compartment:env, affected by kineticLaw
	Iv2=0.5	!init 	! Species:   id = Iv2, name = Iv2; Compartment:env, affected by kineticLaw
	J2=0.0	!init 	! Species:   id = J2, name = J2; Compartment:env, affected by kineticLaw
	J1=0.0	!init 	! Species:   id = J1, name = J1; Compartment:env, affected by kineticLaw
	R=0.0	!init 	! Species:   id = R, name = R; Compartment:env, affected by kineticLaw
        lgstrain1_frac=log(strain1_frac)
        lgstrain2_frac=log(strain2_frac)
        lgVfrac=log(V_frac)
 End Variables

 Intermediates

	r1_1=mu*(1-p)*N	! Reaction: id = r1	! name = Birth S (unvaccinated)
	r2_1=mu*p*N	! Reaction: id = r2	! name = Birth V (vaccinated)
	r3=mu*S	! Reaction: id = r3	! name = Death in S
	r4=mu*V	! Reaction: id = r4	! name = Death in V
	r5=mu*I1	! Reaction: id = r5	! name = Death in I1
	r6=mu*I2	! Reaction: id = r6	! name = Death in I2
	r7=mu*Iv2	! Reaction: id = r7	! name = Death in Iv2
	r8=mu*R1	! Reaction: id = r8	! name = Death in R1
	r9=mu*R2	! Reaction: id = r9	! name = Death in R2
	r10=mu*J1	! Reaction: id = r10	! name = Death in J1
	r11=mu*J2	! Reaction: id = r11	! name = Death in J2
	r12=mu*R	! Reaction: id = r12	! name = Death in Rp
	r13=beta*S*(I1+J1)/N	! Reaction: id = r13	! name = Primary Infection with strain 1
	r14=beta*S*(I2+J2+Iv2)/N	! Reaction: id = r14	! name = Primary Infection with strain 2
	r15=beta*(1-tau)*V*(I2+J2+Iv2)/N	! Reaction: id = r15	! name = Primary Infection of V with strain 2
	r16=gamma*I1	! Reaction: id = r16	! name = Recovery (I1)
	r17=gamma*I2	! Reaction: id = r17	! name = Recovery (I2)
	r18=beta*(1-theta)*R2*(I1+J1)/N	! Reaction: id = r18	! name = Secondary Infection with strain 1
	r19=beta*(1-theta)*R1*(I2+J2+Iv2)/N	! Reaction: id = r19	! name = Secondary Infection with strain 2
	r20=gamma/(1-nu)*J1	! Reaction: id = r20	! name = Recovery (J1)
	r21=gamma/(1-nu)*J2	! Reaction: id = r21	! name = Recovery (J2)
	r22=gamma/(1-eta)*Iv2	! Reaction: id = r22	! name = Recovery (Iv2)
	r23=sigma*R1	! Reaction: id = r23	! name = Loss of Immunity (R1)
	r24=sigma*R2	! Reaction: id = r24	! name = Loss of Immunity (R2)
	r25=sigma*R	! Reaction: id = r25	! name = Loss of Immunity (Rp)
	r26=sigmaV*V	! Reaction: id = r26	! name = Loss of Immunity (V)
 End Intermediates

 Equations
	$t=1
	mu=1/l_e	!Equation-From Rule	! assignmentRule: variable = mu 
	beta=R0*(gamma+mu)	!Equation-From Rule	! assignmentRule: variable = beta 
	gamma=365/tInf	!Equation-From Rule	! assignmentRule: variable = gamma 
	sigma=1/tImm	!Equation-From Rule	! assignmentRule: variable = sigma 
	sigmaV=1/tImm_V	!Equation-From Rule	! assignmentRule: variable = sigmaV 
	strain1_frac=(I1+J1)/N	!Equation-From Rule	! assignmentRule: variable = strain1_frac 
	strain2_frac=(I2+J2+Iv2)/N	!Equation-From Rule	! assignmentRule: variable = strain2_frac 
	S_frac=S/N	!Equation-From Rule	! assignmentRule: variable = S_frac 
	V_frac=V/N	!Equation-From Rule	! assignmentRule: variable = V_frac 
	R_1_frac=(R1+R)/N	!Equation-From Rule	! assignmentRule: variable = R_1_frac 
	R_2_frac=(R2+R)/N	!Equation-From Rule	! assignmentRule: variable = R_2_frac 
	R_frac=R/N	!Equation-From Rule	! assignmentRule: variable = R_frac 
	$S=( 1.0 * r1_1) + (-1.0 * r3) + (-1.0 * r13) + (-1.0 * r14) + ( 1.0 * r23) + ( 1.0 * r24) + ( 1.0 * r25) + ( 1.0 * r26)
	$I1=(-1.0 * r5) + ( 1.0 * r13) + (-1.0 * r16)
	$I2=(-1.0 * r6) + ( 1.0 * r14) + (-1.0 * r17)
	$R1=(-1.0 * r8) + ( 1.0 * r16) + (-1.0 * r19) + (-1.0 * r23)
	$R2=(-1.0 * r9) + ( 1.0 * r17) + (-1.0 * r18) + (-1.0 * r24)
	$V=( 1.0 * r2_1) + (-1.0 * r4) + (-1.0 * r15) + (-1.0 * r26)
	$Iv2=(-1.0 * r7) + ( 1.0 * r15) + (-1.0 * r22)
	$J2=(-1.0 * r11) + ( 1.0 * r19) + (-1.0 * r21)
	$J1=(-1.0 * r10) + ( 1.0 * r18) + (-1.0 * r20)
	$R=(-1.0 * r12) + ( 1.0 * r20) + ( 1.0 * r21) + ( 1.0 * r22) + (-1.0 * r25)
        lgstrain1_frac=log(strain1_frac)
        lgstrain2_frac=log(strain2_frac)
        lgVfrac=log(V_frac)
 End Equations


End Model
!Parameter Count:12
!Variable Count:23
!Intermediate Count:26
!Equation Count:23

File *.plt
 New Trend
 lgstrain1_frac
 lgstrain2_frac
 lgVfrac
End File
